.main-container {
  width: 350px;
  height: 500px;
  margin: 30px auto;
}

.display {
  height: 80px;
  width: 100%;
  background-color: white;
  color: black;
  display: flex;
  justify-content: flex-end;
  font-size: 25px;
  word-break: break-all;
}
.hr {
  background-color: white;
  color: white;
}
.eval {
  display: flex;
  justify-content: flex-end;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  background-color: white;
  height: 395px;
  margin: 10px auto;
  background-color: white;
}

button {
  border: none;
  border-radius: 50%;
  background-color: rgba(225, 224, 224, 0.2);
  font-size: 16px;
  font-weight: 550;
  color: rgb(41, 41, 41);
}
button:hover {
  background-color: rgba(225, 224, 224, 0.8);
}

hr {
  width: 95%;
  background-color: rgba(220, 220, 220, 0);
}

.operators {
  color: black;
  font-weight: 550;
  background-color: orange;
}

.ac {
  grid-column: 1/3;
  color: black;
  border-radius: 10%;
  background-color: rgba(225, 224, 224, 0);
}

.ac:hover {
  color: red;
  background-color: rgba(225, 224, 224, 0);
}
.answer {
  background-color: orange;
  color: white;
}

.answer:hover {
  background-color: rgb(2, 75, 2);
  color: white;
}
